VITE_USER_MODE = 'development'

# VITE_BASE_URL = 'http://175.178.78.207:8888'
VITE_BASE_URL = 'https://sit.yzy-dht.com'
# VITE_BASE_URL = 'https://uat.yzy-dht.com'
# VITE_BASE_URL = 'https://www.yzy-dht.com'